ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:ChessUI.View"
        xmlns:viewmodel="clr-namespace:ChessUI.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ChessBoardViewModel}">
            <view:Board/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="2" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" >

            <ItemsControl ItemsSource="{Binding ViewModels}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="-1,-1,1,1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="1" Margin="41,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="34"/>
    </Grid>
</Window>
