ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:ChessUI.View"
        xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:viewmodel="clr-namespace:ChessUI.ViewModel"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ChessBoardViewModel}">
            <view:Board/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ConsoleViewModel}">
            <view:Console/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <!--BOARD-->
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="0">
            <view:Board DataContext="{Binding Chessboard}" HorizontalAlignment="Stretch"/>
        </Border>
        <view:Console DataContext="{Binding Console}" Grid.Row="1"/>
        <Border Grid.Row="0"  Grid.Column="1" Background="GhostWhite" Margin="5,0,0,0" BorderThickness="1">
            <UniformGrid >
                <Button  Style="{StaticResource PanelMenuButton}" Content="Reset"  Command="{Binding ResetBoard}" DataContext="{Binding Chessboard}"/>
                <Button  Style="{StaticResource PanelMenuButton}" Content="Engine Output" Command="{Binding ToggleSingletonDebugWindow}"/>
                <Button  Style="{StaticResource PanelMenuButton}" Content="Undo" Command="{Binding UndoMove}" DataContext="{Binding Chessboard}"/>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
